apiVersion: v1
kind: Pod
metadata: 
  name: db-pod
  namespace: dev
  labels:
    app: db
    project: sscademy 
  spec:
   containers:
   - name: mysql-contaiMYSQner
     image: mysql:5.7
     env:
     - name: MYSQL_DATABASE
       value: accounts
     - name: MYSQL_ROOT_PASSWORD
       value: Pass@123